Library.UI/View/Components/Profile/ManagePanelComp/NoRequestedBooksPanel.xaml

<UserControl x:Class="Library.UI.View.Components.Profile.NoRequestedBooksPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid TextBlock.Foreground="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--// CAPTION //-->
            <TextBlock Text="Your requests"
                       FontWeight="Bold"
                       FontSize="22"
                       Margin="0 0 0 18"/>

            <!--// BACKGROUND //-->
            <Border Grid.Row="1"
                    Opacity="0.1"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#052a4f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--// IMAGES, INFORMATION //-->
            <Grid Grid.Row="1"
                  Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--// images //-->
                <Image Source="/Resources/Images/Profile/unknown.png"
                       Width="125"
                       Opacity="0.7"
                       Margin="40 0 0 0"
                       HorizontalAlignment="Center" />
                <Image Grid.Column="1"
                       Source="/Resources/Images/Profile/open-book.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       Height="130"
                       Width="130"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Opacity="0.9"/>

                <!--// information //-->
                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Text="Your requested books will be displayed here"
                           Margin="5 0 0 0"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="16"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
