new design/Library.UI/MainWindow.xaml

<Window x:Class="Library.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Library.UI.View" xmlns:components="clr-namespace:Library.UI.Components"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--// LEFT BACKGROUND //-->
        <Border Grid.ColumnSpan="2"
                Background="White"
                CornerRadius="20" />
        <Image Source="https://www.nicepng.com/png/detail/2-20943_drawing-bubble-underwater-vector-graphics.png"
               Stretch="UniformToFill"
               Margin="12 20 12 0" />
        <Border Background="#f1c40f"
                Opacity="0.8"
                CornerRadius="20" />

        <!--// SIGN UP //-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--// SLOGAN //-->
            <StackPanel TextBlock.Foreground="#2c3e50"
                        VerticalAlignment="Center">
                <TextBlock Text="Sign Up"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Access your books from anywhere. Create an account and postum tal ea em rum tadam haiha tudu"
                           TextWrapping="Wrap"
                           Width="190"
                           Margin="0 20 0 0 "/>
            </StackPanel>

            <!--// BUTTON //-->
            <Button Grid.Row="1"
                    Content="Sign Up"
                    DataContext="{Binding SignUpPanelVM}"
                    Command="{Binding SignUpButtonCommand}"
                    Style="{StaticResource registerButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        </Grid>

        <!--// SIGN IN PANEL //-->
        <view:SignInPanelView Grid.Column="1"
                              DataContext="{Binding SignInPanelVM}"/>
    
        <!--// SIGN UP PANEL //-->
        <view:SignUpPanelView Grid.Column="1"
                              DataContext="{Binding SignUpPanelVM}"
                              Visibility="{Binding SignUpPanelVisibility, Converter={StaticResource booleanToVisibilityConverter}}"
                              />

        <!--// EXIT, MINIMIZE BUTTON //-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button Content="-"
                    FontWeight="Bold"
                    Style="{StaticResource exitButton}"
                    Margin="0 0 0 5"
                    Click="MinimizeButton_Click"/>
            <Button Content="X"
                    Style="{StaticResource exitButton}"
                    Click="ExitButton_Click"
                    Margin="15"  />
        </StackPanel>

        <!--// CONTENT CONTROL //-->
        <ContentControl Content="{Binding SelectedViewModel}"
                        Grid.ColumnSpan="2" />
    </Grid>
</Window>