new design/Library.UI/View/SignUp/SignUpPanelView.xaml

<UserControl x:Class="Library.UI.View.SignUpPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:Library.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--// BACKGROUND //-->
        <Border Grid.RowSpan="3"
                Background="White"
                BorderBrush="White"
                CornerRadius="2"
                BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect Direction="-75"
                                  ShadowDepth="2"
                                  BlurRadius="10"
                                  Color="#222225"/>
            </Border.Effect>
        </Border>

        <!--// CREATE AN ACCOUNT //-->
        <TextBlock Text="Create an account"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <!--// NEW ACCOUNT DETAILS //-->
        <StackPanel Grid.Row="1"
                    Margin="0 10 0 0">

            <!--// username //-->
            <Grid TextBlock.FontSize="16"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" 
                                      SharedSizeGroup="image"/>
                    <ColumnDefinition Width="250" 
                                      SharedSizeGroup="textboxes"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Images/user.png"
                       Height="20"
                       Width="20"
                       Margin="5 0 5 0"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBox Grid.Column="1"
                         Text="{Binding NewAccount.Username, Converter={StaticResource stringEmptyConverter}, ConverterParameter='Username'}"
                         Style="{StaticResource signUpTextBox}"
                         Margin="0 0 5 3"/>
                <Image Grid.Column="2"
                       Source="/Resources/Images/info.png"
                       Height="15"
                       Width="15"
                       RenderOptions.BitmapScalingMode="Fant"
                       ToolTip="3-10 characters, only letters and digits (1369)"/>
            </Grid>

            <!--// other textboxes //-->
            <Grid TextBlock.FontSize="16"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" 
                                      SharedSizeGroup="image"/>
                    <ColumnDefinition SharedSizeGroup="textboxes"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--// boxes//-->
                <Image Source="/Resources/Images/padlock.png"
                       Height="20"
                       Margin="5 10 5 0"
                       RenderOptions.BitmapScalingMode="Fant" />
                <components:BindablePasswordBox 
                    Grid.Column="1"
                    Password="{Binding NewAccount.Password, Converter={StaticResource stringEmptyConverter}, ConverterParameter='Password', Mode=TwoWay}"
                    Margin="0 10 5 3"/>
                <Image Grid.Column="2"
                       Source="/Resources/Images/info.png"
                       Height="15"
                       Width="15"
                       RenderOptions.BitmapScalingMode="Fant"
                       Margin="0 10 0 0"
                       ToolTip="6-15 characters, min. 1 digit (1369), 1 special character (#*$%)"/>
                <Image Grid.Row="1"
                       Source="/Resources/Images/rounded-rectangle.png"
                       Height="20"
                       Margin="5 10 5 0"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding NewAccount.FirstName, Converter={StaticResource stringEmptyConverter}, ConverterParameter='First Name'}"
                         Style="{StaticResource signUpTextBox}"
                         Margin="0 10 5 3"/>
                <Image Grid.Column="2"
                       Grid.Row="1"
                       Source="/Resources/Images/info.png"
                       Height="15"
                       Width="15"
                       RenderOptions.BitmapScalingMode="Fant"
                       ToolTip="First name, Last name, City min. 2 characters, only letters"
                       Margin="0 10 0 0" />
                <Image Grid.Row="2"
                       Source="/Resources/Images/rounded-rectangle.png"
                       Height="20"
                       Margin="5 10 5 0"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="0 10 5 3"
                         Text="{Binding NewAccount.LastName, Converter={StaticResource stringEmptyConverter}, ConverterParameter='Last Name'}"
                         Style="{StaticResource signUpTextBox}" />
                <Image Grid.Row="3"
                       Source="/Resources/Images/mail.png"
                       Height="20"
                       Margin="5 10 5 0"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding NewAccount.Email, Converter={StaticResource stringEmptyConverter}, ConverterParameter='Email'}"
                         Style="{StaticResource signUpTextBox}"
                         Margin="0 10 5 3"/>
                <Image Grid.Column="2"
                       Grid.Row="3"
                       Source="/Resources/Images/info.png"
                       Height="15"
                       Width="15"
                       RenderOptions.BitmapScalingMode="Fant"
                       ToolTip="youremail@domain.com"
                       Margin="0 10 0 0" />
                <Image Grid.Row="4"
                       Source="/Resources/Images/location.png"
                       Height="20"
                       Margin="5 10 5 0"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding NewAccount.City, Converter={StaticResource stringEmptyConverter}, ConverterParameter='City'}"
                         Style="{StaticResource signUpTextBox}"
                         Margin="0 10 5 3" />
                <Image Grid.Row="5"
                       Source="/Resources/Images/online-library.png"
                       Height="20"
                       Margin="5 10 5 0"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <ComboBox Grid.Row="5"
                          Grid.Column="1"
                          Margin="0 10 5 3"
                          Height="25"
                          ItemsSource="{Binding LibraryList}"
                          SelectedValue="{Binding NewAccount.Library}">
                </ComboBox>
            </Grid>
        </StackPanel>

        <!--// EXIT BUTTON //-->
        <Button Content="X"
                Command="{Binding ExitButtonCommand}"
                Style="{StaticResource loginButton}"
                Background="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="10"
                Margin="10"
                Width="25"
                Height="23"/>

        <!--// REGISTER BUTTON //-->
        <Button Grid.Row="2"
                Content="Sign Up"
                Margin="0 0 0 20"
                Command="{Binding RegisterButtonCommand}"
                Style="{StaticResource registerButton}" />
        
        <!--// BORDER //-->
        <Border Grid.Row="2"
                Background=" #a9cce3 "
                Height="15"
                VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
