Library.UI/View/Components/NavigationPanel.xaml

<UserControl x:Class="Library.UI.View.Components.NavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.UI.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--// BACKGROUND //-->
        <Border Background="#fbfcfe"
                MouseDown="Border_MouseDown"
                CornerRadius="4 0 0 4"/>

        <Grid Margin="5 5 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="0.55*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--// EXIT, MINIMIZE //-->
            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Button Content="-"
                        Style="{StaticResource exitButton}"
                        Click="MinimizeButton_Click"
                        Margin="0 0 3 0"/>
                <Button Content="X"
                        Style="{StaticResource exitButton}"
                        Click="ExitButton_Click" />
            </StackPanel>

            <!--// USERNAME, AVATAR //-->
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 15 0 0">
                <Image Source="/Resources/Images/Profile/account.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       Height="80"
                       Margin="0 0 0 10"/>
                <TextBlock Text="{Binding LoggedUser.Username, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="18"
                           Foreground="Black"
                           Margin="14 0 0 0"/>
            </StackPanel>

            <!--// PANELS //-->
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0">
                <Button Content="Profile"
                        Style="{StaticResource navigationButton}"
                        Command="{Binding LibraryUpdateViewCommand}"
                        CommandParameter="Profile"
                        Margin="0 0 0 20"/>
                <Button Content="Library"
                        Command="{Binding ProfileUpdateViewCommand}"
                        CommandParameter="Library"
                        Style="{StaticResource navigationButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
