Library.UI/Components/BooksListview.xaml

<UserControl x:Class="Library.UI.Components.BooksListview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--// LISTVIEW //-->
        <ListView ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedBook}"
                  Background="Yellow"
                  Width="800"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Background="Green"
                                Width="50"
                                Height="80"
                                Margin="0 0 0 15"/>
                        <TextBlock Grid.Row="1"
                                       Text="{Binding Title}"
                                       Width="100"
                                   TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Row="2"
                                       Text="{Binding Pages}"
                                       Width="100" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
