Library.UI/View/Navigation/NavigationPanel.xaml

<UserControl x:Class="Library.UI.View.Navigation.NavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--// BACKGROUND //-->
        <Border Background="#fbfcfe"
                MouseDown="Border_MouseDown"
                CornerRadius="4 0 0 4"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="0.55*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--// EXIT, MINIMIZE //-->
            <StackPanel Orientation="Horizontal"
                        Margin="5 5 5 5">
                <Button Content="-"
                        Style="{StaticResource exitButton}"
                        Click="MinimizeButton_Click"
                        Margin="0 0 3 0"/>
                <Button Content="X"
                        Style="{StaticResource exitButton}"
                        Click="ExitButton_Click" />
            </StackPanel>

            <!--// USERNAME, AVATAR //-->
            <Border Grid.Row="1"
                        BorderThickness="0 5 5 5"
                        BorderBrush="#f3faff"
                        CornerRadius="0 4 4 0"
                            Margin="0 0 0 31"
                        Height="35"
                            Width="140"
                    VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                <Border.Background>
                    <ImageBrush ImageSource="https://c4.wallpaperflare.com/wallpaper/531/840/920/abstract-simple-minimalism-lines-wallpaper-preview.jpg"
                                Stretch="UniformToFill"
                                RenderOptions.BitmapScalingMode="Fant" />
                </Border.Background>
            </Border>
            
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 0 0">
                <Image Source="/Resources/Images/Profile/account.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       Height="80"
                       Margin="0 0 0 20"/>
                <TextBlock Text="Karaokesound"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="0 0 0 0"/>
            </StackPanel>
            

            <!--// PANELS //-->
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Margin="5 40 5 5">
                <Button Content="Profile"
                        Style="{StaticResource navigationButton}"
                        Command="{Binding NavigateProfileCommand}"
                        Margin="0 0 0 20"/>
                <Button Content="Library"
                        Command="{Binding NavigateLibraryCommand}"
                        Style="{StaticResource navigationButton}"
                        Margin="0 0 0 20"/>
                <Button Content="Logout"
                        Command="{Binding LogoutCommand}"
                        Style="{StaticResource navigationButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
