Library.UI/View/Components/Profile/ManagePanel.xaml

<UserControl x:Class="Library.UI.View.Components.Profile.ManagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:profile="clr-namespace:Library.UI.View.Components.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.19*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--// MAIN BACKGROUND //-->
        <Border Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Background="White"
                CornerRadius="0 4 4 0" />
        <Border Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Opacity="0.97"
                CornerRadius="0 4 4 0"
                Background="#052a4f"/>

        <!--// MANAGE CAPTION //-->
        <StackPanel Margin="10 20 10 0">
            <TextBlock Text="Manage"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            <Border BorderBrush="White"
                    BorderThickness="0 0 0 1.5"
                    HorizontalAlignment="Left"
                    Margin="0 5 0 0"
                    Opacity="0.7"
                    Width="300"/>
        </StackPanel>

        <!--// NO RENTED BOOKS PANEL //-->
        <profile:NoRentedBooksPanel Grid.Row="1"
                                    Margin="10 0 10 20"
                                    Visibility="{Binding IsNoRentedBooksPanelVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>

        <!--// NO REQUESTED BOOKS PANEL //-->
        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="10 0 10 20">
            <profile:NoRequestedBooksPanel />
        </Grid>

        <!--// RENTED BOOKS, LISTVIEW //-->
        <Grid Grid.Row="1"
              Margin="10 0 10 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--// rented books //-->
                <TextBlock Text="Rented books"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="22"
                           Margin="0 0 0 18"/>

                <!--// listview //-->
                <Grid Grid.Row="1"
                      Visibility="{Binding IsListViewVisible, Converter={StaticResource booleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <ListView ItemsSource="{Binding UserRentedBooks}" 
                              SelectedValue="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}"
                              Background="Transparent"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="0 3 0 10"
                              Width="380"
                              TextBlock.Foreground="White"
                              TextBlock.FontSize="15">

                        <!--// listview template //-->
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListView">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="7">
                                                <ScrollViewer>
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Style>

                        <!--// listview ITEM template //-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Margin" Value="5 8 2 8" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="border" 
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#087F7F"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="Background" Value="#054F4F"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <!--// listview items //-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="335" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--// book details //-->
                                    <StackPanel Margin="5 0 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Book.Title}"
                                                       Margin="0 0 10 5"
                                                       Width="200"/>
                                            <TextBlock Text="{Binding Book.Category}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    TextBlock.FontSize="12">
                                            <TextBlock Text="You have rented " />
                                            <TextBlock Text="{Binding AccountBook.Quantity}" />
                                            <TextBlock Text=" copies" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!--// return book button //-->
                                    <Grid Grid.Column="1"
                                          Margin="0 0 5 0">
                                        <Image Source="/Resources/Images/Profile/giveback.png"
                                               RenderOptions.BitmapScalingMode="Fant"
                                               Width="30"/>
                                        <Button Command="{Binding DataContext.ReturnBookCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                Style="{StaticResource RoundedButton}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <!--// RETURN BUTTON //-->
        <Grid Grid.Row="2"
              HorizontalAlignment="Left"
              Margin="10 0 10 10">

            <!--// image //-->
            <Image Source="/Resources/Images/Profile/back.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   Width="30" />

            <!--// button //-->
            <Button Command="{Binding ReturnButtonCommand}"
                    Background="Transparent"
                    Width="30"
                    Height="30" />
        </Grid>
    </Grid>
</UserControl>
