Library.UI/View/Components/Profile/ReturnPanel.xaml

<UserControl x:Class="Library.UI.View.Components.Profile.ReturnPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.UI.View.Components.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--// MAIN BACKGROUND //-->
        <Border Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Background="White"
                CornerRadius="0 4 4 0" />
        <Border Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Opacity="0.97"
                CornerRadius="0 4 4 0"
                Background="#052a4f"/>

        <!--// MAIN //-->
        <Grid Margin="10 20 10 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--// MANAGE TEXT //-->
            <StackPanel>
                <TextBlock Text="Manage"
                           Foreground="White"
                           FontSize="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <Border BorderBrush="White"
                        BorderThickness="0 0 0 1.5"
                        HorizontalAlignment="Left"
                        Margin="0 8 0 0"
                        Opacity="0.7"
                        Width="300"/>
            </StackPanel>

            <!--// LISTVIEW //-->
            <Grid Grid.Row="1"
                  Visibility="{Binding IsListViewVisible, Converter={StaticResource booleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                  Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Rented books"
                           FontWeight="Bold"
                           FontSize="22"
                           Foreground="White" />
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Border Grid.Row="1"
                        BorderBrush="White"
                        BorderThickness="10"
                        Opacity="0.15"
                        CornerRadius="80"
                        VerticalAlignment="Top"
                        Height="160"
                        Width="160" />
                        <Image Grid.Row="1"
                       Source="/Resources/Images/Profile/empty-folder.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       Height="130"
                       Width="130"
                       Margin="0 12 0 0"
                       VerticalAlignment="Top"
                       Opacity="0.4"/>
                    </Grid>
                    <TextBlock Text="You can rent 5 more books yet. Go to Library to do this."
                               Foreground="White"
                               FontSize="13.5"
                               Margin="0 40 0 0"/>
                </StackPanel>
               

                <!--// background //-->
                <Border Grid.Row="1"
                        Background="White"
                        Opacity="0.03"
                        Visibility="Hidden"
                        HorizontalAlignment="Left"
                        CornerRadius="7"
                        Margin="0 15 0 0"/>
                <ListView Grid.Row="1"
                          ItemsSource="{Binding UserRentedBooks}" 
                          SelectedValue="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}"
                          Visibility="Hidden"
                          Background="Transparent"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="0 45 0 0"
                          Width="380"
                          TextBlock.Foreground="White"
                          TextBlock.FontSize="15">

                    <!--// listview template //-->
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="7">
                                            <ScrollViewer>
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Style>

                    <!--// listview ITEM template //-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Margin" Value="5 10 2 10" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="border" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#087F7F"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="Background" Value="#054F4F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <!--// listview items //-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <!--// books //-->
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Book.Title}"
                                               Margin="0 0 10 5"/>
                                        <TextBlock Text="{Binding Book.Category}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="You have rented " />
                                        <TextBlock Text="{Binding AccountBook.Quantity}" />
                                        <TextBlock Text=" copy" />
                                    </StackPanel>
                                </StackPanel>

                                <!--// return button //-->
                                <Grid Grid.Column="1">
                                    <Image Source="/Resources/Images/Profile/return.png"
                                           Width="30"/>
                                    <Button Grid.Column="1"
                                        Command="{Binding DataContext.ReturnBookCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        Background="Transparent"
                                            Width="30"
                                            Height="30"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Column="1"
              Margin="10 20 10 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Your requests"
                       FontWeight="Bold"
                       FontSize="22"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="0 45 0 0"/>
            
            <StackPanel Grid.Row="1">
                <Grid>
                    <Border Grid.Row="1"
                    BorderBrush="White"
                    BorderThickness="10"
                    Opacity="0.15"
                    CornerRadius="80"
                    VerticalAlignment="Top"
                    Height="160"
                    Width="160" />


                   
                    <Image Grid.Row="1"
                Source="/Resources/Images/Profile/empty-folder.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   Height="130"
                   Width="130"
                   Margin="0 13 0 0"
                   VerticalAlignment="Top"
                   Opacity="0.7"/>
                </Grid>
                <Grid>
                    <Image Source="/Resources/Images/Profile/thought.png"
                           Width="50"
                           HorizontalAlignment="Left"
                           Margin="20 0 0 20"/>
                    <TextBlock Text="Go to Library and make a reservation for your awaited book."
                               Foreground="White"
                               FontSize="13.5"
                               Margin="0 40 0 0"/>
                </Grid>
                
            </StackPanel>
        </Grid>


        <!--// RETURN BUTTON //-->
        <Grid Grid.Row="1"
              HorizontalAlignment="Left"
              Margin="10 10 10 10">
            <Image Source="/Resources/Images/Profile/back.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   Width="30" />

            <Button Command="{Binding ReturnButtonCommand}"
                    Background="Transparent"
                    Width="30"
                    Height="30" />
        </Grid>
    </Grid>
</UserControl>
