Library.UI/View/Components/Profile/ReturnPanel.xaml

<UserControl x:Class="Library.UI.View.Components.Profile.ReturnPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.UI.View.Components.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--// MAIN BACKGROUND //-->
        <Border Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="https://i.pinimg.com/736x/78/be/5d/78be5dd68cde3f3616c7304c2b158a45.jpg"
                            Stretch="UniformToFill" 
                            RenderOptions.BitmapScalingMode="Fant"/>
            </Border.Background>
        </Border>
        <Border Grid.RowSpan="2"
                Background="#052a4f"
                Opacity="0.9" />

        <!--// MAIN //-->
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Returns"
                           Foreground="White"
                           FontSize="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <Border BorderBrush="White"
                        BorderThickness="0 0 0 1.5"
                        HorizontalAlignment="Left"
                        Margin="0 8 0 0"
                        Opacity="0.7"
                        Width="300"/>
            </StackPanel>

            <!--// LISTVIEW //-->
            <Grid Grid.Row="1"
                  HorizontalAlignment="Left"
                  Visibility="{Binding IsListViewVisible, Converter={StaticResource booleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Top"
                  Width="500">

                <!--// background //-->
                <Border Background="White"
                        Margin="0 15 0 0"
                        Opacity="0.03"
                        CornerRadius="7"/>
                <ListView ItemsSource="{Binding UserRentedBooks}" 
                          SelectedValue="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}"
                          Background="Transparent"
                          Margin="0 15 0 0"
                          TextBlock.Foreground="White"
                          TextBlock.FontSize="16">

                    <!--// listview template //-->
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="7">
                                            <ScrollViewer>
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Style>

                    <!--// listview ITEM template //-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Margin" Value="5 10 2 10" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="border" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#087F7F"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="Background" Value="#054F4F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <!--// listview items //-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <!--// books //-->
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Book.Title}"
                                               Margin="0 0 10 5"/>
                                        <TextBlock Text="{Binding Book.Category}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="You have rented " />
                                        <TextBlock Text="{Binding AccountBook.Quantity}" />
                                        <TextBlock Text=" copy" />
                                    </StackPanel>
                                </StackPanel>

                                <!--// return button //-->
                                <Grid Grid.Column="1">
                                    <Image Source="/Resources/Images/Profile/return.png"
                                           Height="30"
                                           Width="50"/>
                                    <Button Grid.Column="1"
                                        Command="{Binding DataContext.ReturnBookCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        Background="Transparent"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <!--// RETURN BUTTON //-->
        <Grid Grid.Row="1"
              HorizontalAlignment="Left"
              Margin="20">
            <Image Source="/Resources/Images/Profile/back.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   Width="30" />

            <Button Command="{Binding ReturnButtonCommand}"
                    Background="Transparent"
                    Width="30"
                    Height="30" />
        </Grid>
    </Grid>
</UserControl>
