Library.UI/View/SignUp/SignUpPanelView.xaml

<UserControl x:Class="Library.UI.View.SignUpPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <!--// BACKGROUND //-->
        <Border Grid.RowSpan="3"
                Background="White"
                BorderBrush="White"
                BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect Direction="-75"
                                  ShadowDepth="2"
                                  BlurRadius="27"
                                  Color="#222225"/>
            </Border.Effect>
        </Border>

        <!--// CREATE AN ACCOUNT //-->
        <TextBlock Text="Create an account"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <!--// NEW ACCOUNT DETAILS //-->
        <StackPanel Grid.Row="1"
                    Margin="15 20 0 0">
            <Grid TextBlock.FontSize="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" 
                                      SharedSizeGroup="textblocks"/>
                    <ColumnDefinition Width="200" 
                                      SharedSizeGroup="textboxes"/>
                </Grid.ColumnDefinitions>

                <!--// boxes //-->
                <TextBlock Text="Username"
                           FontWeight="Bold"/>
                <TextBox Grid.Column="1"
                         Text="{Binding NewAccount.Username}"
                         Margin="10 0 0 20"/>
            </Grid>

            <Grid TextBlock.FontSize="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" 
                                      SharedSizeGroup="textblocks"/>
                    <ColumnDefinition SharedSizeGroup="textboxes"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--// boxes//-->
                <TextBlock Text="Password"
                           FontWeight="Bold"/>
                <TextBox Grid.Column="1"
                         Text="{Binding NewAccount.Password, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 0 0 20"/>
                <TextBlock Grid.Row="1"
                           Text="First name" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding NewAccount.FirstName}"
                         Margin="10 0 0 20"/>
                <TextBlock Grid.Row="2"
                           Text="Last name"
                           Margin="0 0 0 20"/>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="10 0 0 20"
                         Text="{Binding NewAccount.LastName}" />
                <TextBlock Grid.Row="3"
                           Text="Email"
                           Margin="0 0 0 20" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding NewAccount.Email}"
                         Margin="10 0 0 20"/>
                <TextBlock Grid.Row="4"
                           Text="City"
                           Margin="0 0 0 20" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding NewAccount.City}"
                         Margin="10 0 0 20" />
                <TextBlock Grid.Row="5"
                           Text="Library"
                           Margin="0 0 0 20" />
                <ComboBox Grid.Row="5"
                          Grid.Column="1"
                          Margin="10 0 0 0"
                          Height="25"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding LibraryList}"
                          SelectedValue="{Binding NewAccount.Library}">
                </ComboBox>
            </Grid>
        </StackPanel>

        <!--// EXIT BUTTON //-->
        <Button Content="X"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10"
                Width="20"
                Command="{Binding ExitButtonCommand}"/>

        <!--// REGISTER BUTTON //-->
        <Button Grid.Row="2"
                Content="Register"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding RegisterButtonCommand}"
                Width="100"
                Height="50" />
    </Grid>
</UserControl>
