Library.UI/View/SignUp/SignUpPanelView.xaml

<UserControl x:Class="Library.UI.View.SignUpPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:Library.UI.Components" xmlns:controls="clr-namespace:Library.UI.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--// COLUMN 0 //-->
        <!--// BACKGROUND //-->
        <Border Background="White"
                CornerRadius="4 0 0 4" />
        <Border CornerRadius="4 0 0 4"
                Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Images/SignUp/mainwindowbackground.jpg"
                            Stretch="UniformToFill"
                            RenderOptions.BitmapScalingMode="Fant"/>
            </Border.Background>
        </Border>
        <Border Background="#052a4f"
                Opacity="0.92"
                CornerRadius="4 0 0 4" />


        <!--// COLUMN 1 //-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>

            <!--// BACKGROUND //-->
            <Border Grid.RowSpan="3"
                    Background="White"
                    CornerRadius="0 4 4 0">
                <Border.Effect>
                    <DropShadowEffect Direction="-75"
                                      ShadowDepth="2"
                                      BlurRadius="10"
                                      Color="#222225"/>
                </Border.Effect>
            </Border>

            <!--// EXIT BUTTON //-->
            <Button Content="X"
                    Command="{Binding ExitButtonCommand}"
                    Style="{StaticResource exitButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 11.7 13.5 0" />

            <!--// CREATE AN ACCOUNT TEXT //-->
            <TextBlock Text="Create an account"
                       Margin="22 12 0 0"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <!--// USER INPUT (TEXTBOXES) //-->
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Top">

                <!--// INFORMATION //-->
                <Grid TextBlock.FontSize="16"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" 
                                          SharedSizeGroup="image"/>
                        <ColumnDefinition Width="250" 
                                          SharedSizeGroup="textboxes"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--// username //-->
                    <Image Source="/Resources/Images/SignUp/user.png"
                           Height="20"
                           Width="20"
                           Margin="5 0 5 0"
                           RenderOptions.BitmapScalingMode="Fant"/>

                    <AdornerDecorator Grid.Column="1"
                                      Margin="0 0 5 3">
                        <TextBox Text="{Binding NewAccount.Username, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource signUpTextBox}">
                            <controls:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="10 0 0 0">Username</TextBlock>
                            </controls:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                </Grid>

                <!--// INFORMATION (more) //-->
                <Grid TextBlock.FontSize="16"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" 
                                          SharedSizeGroup="image"/>
                        <ColumnDefinition SharedSizeGroup="textboxes"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--// password //-->
                    <Image Source="/Resources/Images/SignUp/padlock.png"
                           Height="20"
                           Margin="5 15 5 0"
                           RenderOptions.BitmapScalingMode="Fant" />
                    <components:BindablePasswordBox 
                        Grid.Column="1"
                        Password="{Binding NewAccount.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="0 15 5 3"/>

                    <!--// first name //-->
                    <Image Grid.Row="1"
                           Source="/Resources/Images/SignUp/rounded-rectangle.png"
                           Height="20"
                           Margin="5 14 5 0"
                           RenderOptions.BitmapScalingMode="Fant"/>

                    <AdornerDecorator Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0 14 5 3">
                        <TextBox Text="{Binding NewAccount.FirstName, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource signUpTextBox}">
                            <controls:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="10 0 0 3">First Name</TextBlock>
                            </controls:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>

                    <!--// last name //-->
                    <Image Grid.Row="2"
                           Source="/Resources/Images/SignUp/rounded-rectangle.png"
                           Height="20"
                           Margin="5 14 5 0"
                           RenderOptions.BitmapScalingMode="Fant"/>

                    <AdornerDecorator Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="0 14 5 3">
                        <TextBox Text="{Binding NewAccount.LastName, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource signUpTextBox}">
                            <controls:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="10 0 0 3">Last Name</TextBlock>
                            </controls:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>

                    <!--// email //-->
                    <Image Grid.Row="3"
                           Source="/Resources/Images/SignUp/mail.png"
                           Height="20"
                           Margin="5 14 5 0"
                           RenderOptions.BitmapScalingMode="Fant"/>

                    <AdornerDecorator Grid.Row="3"
                                      Grid.Column="1"
                                      Margin="0 14 5 3">
                        <TextBox Text="{Binding NewAccount.Email, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource signUpTextBox}">
                            <controls:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="10 0 0 3">Email</TextBlock>
                            </controls:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>

                    <!--// city //-->
                    <Image Grid.Row="4"
                           Source="/Resources/Images/SignUp/location.png"
                           Height="20"
                           Margin="5 14 5 0"
                           RenderOptions.BitmapScalingMode="Fant"/>

                    <AdornerDecorator Grid.Row="4"
                                      Grid.Column="1"
                                      Margin="0 14 5 3">
                        <TextBox Text="{Binding NewAccount.City, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource signUpTextBox}">
                            <controls:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="10 0 0 3">City</TextBlock>
                            </controls:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>

                    <!--// library combobox //-->
                    <Image Grid.Row="5"
                           Source="/Resources/Images/SignUp/online-library.png"
                           Height="20"
                           Margin="5 14 5 0"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    <ComboBox Grid.Row="5"
                              Grid.Column="1"
                              VerticalContentAlignment="Center"
                              Margin="0 14 5 3"
                              Height="35"
                              ItemsSource="{Binding LibraryList}"
                              SelectedValue="{Binding NewAccount.Library}" />
                </Grid>
            </StackPanel>

            <!--// REGISTER BUTTON //-->
            <Button Grid.Row="2"
                    VerticalAlignment="Top"
                    Margin="22 0 0 0"
                    Content="Sign Up"
                    Command="{Binding RegisterCommand}"
                    Style="{StaticResource registerButton}" />
        </Grid>

    </Grid>
</UserControl>
