Library.UI/View/Profile/ProfilePanelView.xaml

<UserControl x:Class="Library.UI.View.ProfilePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:componentsprofile="clr-namespace:Library.UI.View.Components.Profile"
             mc:Ignorable="d" 
             FontFamily="Titillium Web"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--// MAIN BACKGROUND //-->
        <Border Grid.Column="1"
                Background="White"
                CornerRadius="0 4 4 0" />
        <Border Grid.Column="1"
                Opacity="0.97"
                CornerRadius="0 4 4 0"
                Background="#052a4f"/>

        <!--// ROW 1 //-->
        <Grid TextBlock.Foreground="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--// BOOKS RENTED //-->
            <Grid Margin="35 0 0 0">
                <Border 
                        CornerRadius="10"
                        Width="270"
                        Height="150">
                    <Border.Background>
                        <ImageBrush ImageSource="https://img.freepik.com/premium-vector/abstract-water-wave-vector-illustration-design-background_625349-40.jpg"
                                    Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <Border Background="#32CD32"
                        Opacity="0.55"
                        CornerRadius="10"
                        Width="270"
                        Height="150">
                    <Border.Effect>
                        <DropShadowEffect Direction="-75"
                                  ShadowDepth="0.5"
                                  BlurRadius="10"
                                  Color="#222225"/>
                    </Border.Effect>
                </Border>
                <Button Style="{StaticResource SmallProfileButton}" />
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="You have"
                               FontSize="22"
                               HorizontalAlignment="Center" />
                    <TextBlock FontSize="35"
                               Text="{Binding NoOfRentedBooks, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="books rented"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <!--// BOOKS TO RENT //-->
            <Grid Grid.Column="1"
                  Margin="0 0 35 0">
                <Border 
                        CornerRadius="10"
                        Width="270"
                        Height="150">
                    <Border.Background>
                        <ImageBrush ImageSource="https://cdn2.vectorstock.com/i/1000x1000/92/76/abstract-water-wave-design-background-vector-27669276.jpg"
                                    Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                
                <Border Background="#F67280"
                        CornerRadius="10"
                        Opacity="0.6"
                        Width="270"
                        Height="150">
                    <Border.Effect>
                        <DropShadowEffect Direction="-75"
                                  ShadowDepth="0.5"
                                  BlurRadius="10"
                                  Color="#222225"/>
                    </Border.Effect>
                </Border>
                <Button Style="{StaticResource SmallProfileButton}" />
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="You can rent"
                               FontSize="22"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding NoOfLeftedBooksToRent, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="35"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="more books"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <!--// MANAGE //-->
            <Grid Grid.Row="1"
                  Margin="35 0 0 50">
                <Border 
                        CornerRadius="10"
                        Width="270"
                        Height="150">
                    <Border.Background>
                        <ImageBrush ImageSource="https://static.vecteezy.com/system/resources/thumbnails/012/827/996/small/abstract-water-wave-illustration-design-background-free-vector.jpg"
                                    Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <Border Background="#0093ff"
                        Opacity="0.55"
                        CornerRadius="10"
                        Width="270"
                        Height="150">
                    <Border.Effect>
                        <DropShadowEffect Direction="-75"
                                  ShadowDepth="0.5"
                                  BlurRadius="10"
                                  Color="#222225"/>
                    </Border.Effect>
                </Border>
                <Button Content="Manage"
                    Style="{StaticResource SmallProfileButton}"
                    Command="{Binding ReturnsPanelCommand}"/>
            </Grid>

            <!--// SETTINGS //-->
            <Grid Grid.Row="1"
              Grid.Column="1"
                  Margin="0 0 35 50">
                <Border Grid.Column="1"
                        CornerRadius="10"
                        Width="270"
                        Height="150">
                    <Border.Background>
                        <ImageBrush ImageSource="https://t3.ftcdn.net/jpg/05/40/08/38/360_F_540083851_WPHVKF00Oxmdtsg0JYLh1ouTTjKKfiaJ.jpg"
                                    Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <Border Grid.Column="1"
                        Background="#566D7E"
                        Opacity="0.8"
                        CornerRadius="10"
                        Width="270"
                        Height="150">
                    <Border.Effect>
                        <DropShadowEffect Direction="-75"
                                  ShadowDepth="0.5"
                                  BlurRadius="10"
                                  Color="#222225"/>
                    </Border.Effect>
                </Border>
                <Button Grid.Column="1"
                        Content="Settings"
                        Style="{StaticResource SmallProfileButton}" />
            </Grid>


            <!--// GUIDE //-->
            <Grid Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="0 0 0 50">
                <Border Grid.Column="1"
                        CornerRadius="10"
                        Width="635"
                        Height="50">
                    <Border.Background>
                        <ImageBrush ImageSource="https://t3.ftcdn.net/jpg/05/40/08/38/360_F_540083851_WPHVKF00Oxmdtsg0JYLh1ouTTjKKfiaJ.jpg"
                                    Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <Border Background="#FFEF00"
                        Opacity="0.7"
                        CornerRadius="10"
                        Width="635"
                        Height="50">
                    <Border.Effect>
                        <DropShadowEffect Direction="-75"
                                  ShadowDepth="0.5"
                                  BlurRadius="10"
                                  Color="#222225"/>
                    </Border.Effect>
                </Border>
                <Button Grid.Column="2"
                        Content="Guide"
                        Style="{StaticResource SmallProfileButton}"/>
            </Grid>
            
        </Grid>

        <componentsprofile:ReturnPanel Grid.RowSpan="2"
                                       Visibility="{Binding IsReturnsPanelVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
