Library.UI/View/Profile/ProfilePanelView.xaml

<UserControl x:Class="Library.UI.View.ProfilePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:componentsprofile="clr-namespace:Library.UI.View.Components.Profile"
             mc:Ignorable="d" 
             FontFamily="Titillium Web"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--// MAIN BACKGROUND //-->
        <Border Grid.RowSpan="2"
                CornerRadius="0 4 4 0">
            <Border.Background>
                <ImageBrush ImageSource="https://i.pinimg.com/736x/78/be/5d/78be5dd68cde3f3616c7304c2b158a45.jpg"
                            Stretch="UniformToFill" 
                            RenderOptions.BitmapScalingMode="Fant"/>
            </Border.Background>
        </Border>
        <Border Grid.RowSpan="2"
                Background="#052a4f"
                Opacity="0.93" />

        <!--// ROW 1 //-->
        <Grid TextBlock.Foreground="White"
              VerticalAlignment="Center"
              Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--// BOOKS RENTED //-->
            <Grid>
                <Border Background="White"
                        Opacity="0.25"
                        CornerRadius="3"
                        Width="255"
                        Height="130">
                    <Border.Effect>
                        <DropShadowEffect Direction="-75"
                                  ShadowDepth="2"
                                  BlurRadius="10"
                                  Color="#222225"/>
                    </Border.Effect>
                </Border>
                <Button Style="{StaticResource LargeProfileButton}"
                        Content="{Binding NoOfRentedBooks, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="You have"
                               FontSize="22"
                               HorizontalAlignment="Center" />
                    <TextBlock FontSize="35"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="books rented"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <!--// BOOKS TO RENT //-->
            <Grid Grid.Column="1">
                <Border Background="White"
                        CornerRadius="3"
                        Opacity="0.25"
                        Width="255"
                        Height="130">
                    <Border.Effect>
                        <DropShadowEffect Direction="-75"
                                  ShadowDepth="2"
                                  BlurRadius="10"
                                  Color="#222225"/>
                    </Border.Effect>
                </Border>
                <Button Style="{StaticResource LargeProfileButton}" />
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="You can rent"
                               FontSize="22"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding NoOfLeftedBooksToRent, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="35"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="more books"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--// ROW 2 //-->
        <Grid Grid.Row="1"
              Margin="65 0 65 30"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--// settings //-->
            <Border Background="White"
                        Opacity="0.25"
                        CornerRadius="3"
                        Width="150"
                        Height="100">
                <Border.Effect>
                    <DropShadowEffect Direction="-75"
                                  ShadowDepth="2"
                                  BlurRadius="10"
                                  Color="#222225"/>
                </Border.Effect>
            </Border>
            <Button Content="Settings"
                        Style="{StaticResource SmallProfileButton}"/>

            <!--// returns //-->
            <Border Grid.Column="1"
                        Background="White"
                        Opacity="0.25"
                        CornerRadius="3"
                        Width="150"
                        Height="100">
                <Border.Effect>
                    <DropShadowEffect Direction="-75"
                                  ShadowDepth="2"
                                  BlurRadius="10"
                                  Color="#222225"/>
                </Border.Effect>
            </Border>
            <Button Grid.Column="1"
                        Content="Returns"
                        Style="{StaticResource SmallProfileButton}"
                        Command="{Binding ReturnsPanelCommand}"/>

            <!--// reservations //-->
            <Border Grid.Column="2"
                        Background="White"
                        Opacity="0.25"
                        CornerRadius="3"
                        Width="150"
                        Height="100">
                <Border.Effect>
                    <DropShadowEffect Direction="-75"
                                  ShadowDepth="2"
                                  BlurRadius="10"
                                  Color="#222225"/>
                </Border.Effect>
            </Border>
            <Button Grid.Column="2"
                        Content="Reservations"
                        Style="{StaticResource SmallProfileButton}"/>

            <!--// xyz //-->
            <Border Grid.Column="3"
                        Background="White"
                        Opacity="0.25"
                        CornerRadius="3"
                        Width="150"
                        Height="100">
                <Border.Effect>
                    <DropShadowEffect Direction="-75"
                                  ShadowDepth="2"
                                  BlurRadius="10"
                                  Color="#222225"/>
                </Border.Effect>
            </Border>
            <Button Grid.Column="3"
                        Content="Xyz"
                        Style="{StaticResource SmallProfileButton}"/>
        </Grid>

        <componentsprofile:ReturnPanel Grid.RowSpan="2"
                                       Visibility="{Binding IsReturnsPanelVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
