Library.UI/App.xaml

<Application x:Class="Library.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Library.UI.View"
             xmlns:viewmodel="clr-namespace:Library.UI.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

            <DataTemplate DataType="{x:Type viewmodel:AccountPanelViewModel}">
                <view:AccountPanelView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:BookCollectionViewModel}">
                <view:BookCollectionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:SignUpPanelViewModel}">
                <view:SignUpPanelView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:SignInPanelViewModel}">
                <view:SignInPanelView />
            </DataTemplate>

        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <!--// own hard-coded error text //--> 
                            <!--<TextBlock Text="Error" />-->
                            <!--// binded error text //-->
                            <TextBlock Text="{Binding ElementName=placeholder, 
                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="Margin" Value="0 0 10 10" />
                        <Setter Property="BorderThickness" Value="1.2" />
                        <Setter Property="BorderBrush" Value="Red" />
                    </Trigger>
            </Style.Triggers>
        </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
