Library.UI/App.xaml

<Application x:Class="Library.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Library.UI.View"
             xmlns:viewmodel="clr-namespace:Library.UI.ViewModel"
             xmlns:resources="clr-namespace:Library.UI.Resources.Converters"
             xmlns:local="clr-namespace:Library.UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Button.xaml" />
                <ResourceDictionary Source="Resources/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--// converters //-->
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <resources:StringEmptyConverter x:Key="stringEmptyConverter" />

            <!--// views //-->
            <DataTemplate DataType="{x:Type viewmodel:AccountPanelViewModel}">
                <view:AccountPanelView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:SignUpPanelViewModel}">
                <view:SignUpPanelView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:SignInPanelViewModel}">
                <view:SignInPanelView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:LibraryViewModel}">
                <view:LibraryView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
