Library.UI/MainWindow.xaml

<Window x:Class="Library.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Library.UI.View" xmlns:components="clr-namespace:Library.UI.Components"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Titillium Web"
        Background="Transparent"
        Height="600" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--// RIGHT BACKGROUND //-->
        <Border Grid.ColumnSpan="2"
                Background="White"
                CornerRadius="4 4 4 4">
            <Border.Effect>
                <DropShadowEffect Direction="75"
                                  ShadowDepth="2"
                                  BlurRadius="10"
                                  Color="#222225"/>
            </Border.Effect>
            <Image Source="https://www.nicepng.com/png/detail/2-20943_drawing-bubble-underwater-vector-graphics.png"
                   Stretch="UniformToFill"
                   Margin="12 20 12 2" />
        </Border>

        <!--// LEFT BACKGROUND //-->
        <Border Background="#052a4f"
                Opacity="0.9"
                CornerRadius="4 0 0 4">
            <Border.Effect>
                <DropShadowEffect Direction="-75"
                                      ShadowDepth="2"
                                      BlurRadius="10"
                                      Color="#222225"/>
            </Border.Effect>
        </Border>

        <!--// LEFT SIDE //-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--// SLOGAN //-->
            <StackPanel TextBlock.Foreground="White"
                        VerticalAlignment="Center"
                        Margin="0 25 0 0">
                <TextBlock Text="Sign Up"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Unlock the World of Literature
                           Create Your Account and Expand Your Horizons"
                           TextAlignment="Justify"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Width="230"
                           Margin="0 30 0 0 "/>
            </StackPanel>

            <!--// BUTTON //-->
            <Button Grid.Row="1"
                    Content="Sign Up"
                    DataContext="{Binding SignUpPanelVM}"
                    Command="{Binding SignUpButtonCommand}"
                    Style="{StaticResource registerButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        </Grid>

        <!--// SIGN IN PANEL //-->
        <view:SignInPanelView Grid.Column="1"
                              DataContext="{Binding SignInPanelVM}"/>
    
        <!--// SIGN UP PANEL //-->
        <view:SignUpPanelView Grid.ColumnSpan="2"
                              DataContext="{Binding SignUpPanelVM}"
                              Visibility="{Binding SignUpPanelVisibility, Converter={StaticResource booleanToVisibilityConverter}}"
                              />

        <!--// EXIT, MINIMIZE BUTTON //-->
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 11.5 13.5 0">
            <Button Content="-"
                    FontWeight="Bold"
                    Foreground="Black"
                    Style="{StaticResource exitButton}"
                    Visibility="{Binding IsElementVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                    Margin="0 0 3 5"
                    Click="MinimizeButton_Click"/>
            <Button Content="X"
                    Foreground="Black"
                    Style="{StaticResource exitButton}"
                    Visibility="{Binding IsElementVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                    Click="ExitButton_Click"
                    Margin="0 0 0 4"/>
        </StackPanel>

        <!--// CONTENT CONTROL //-->
        <ContentControl Content="{Binding SelectedViewModel}"
                        Grid.ColumnSpan="2" />
    </Grid>
</Window>