Library.UI/MainWindow.xaml

<Window x:Class="Library.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Library.UI.View"
        xmlns:navigation="clr-namespace:Library.UI.View.Navigation"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Titillium Web"
        Background="Transparent"
        Height="600" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--// RIGHT BACKGROUND //-->
        <Border Grid.ColumnSpan="3"
                Background="White"
                CornerRadius="4 4 4 4" />

        <Image Grid.ColumnSpan="2"
               Source="https://www.nicepng.com/png/detail/2-20943_drawing-bubble-underwater-vector-graphics.png"
               Stretch="UniformToFill"
               Margin="12 20 12 2" />
        <Border Grid.ColumnSpan="2"
                Background="#052a4f"
                Opacity="0.9"
                CornerRadius="4 0 0 4" />

        <!--// LEFT SIDE //-->
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--// SLOGAN //-->
            <StackPanel TextBlock.Foreground="#2c3e50"
                        VerticalAlignment="Center">
                <TextBlock Text="Sign Up"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Access your books from anywhere. Create an account and postum tal ea em rum tadam haiha tudu"
                           TextWrapping="Wrap"
                           Width="190"
                           Margin="0 20 0 0 "/>
            </StackPanel>

            <!--// BUTTON //-->
            <Button Grid.Row="1"
                    Content="Sign Up"
                    DataContext="{Binding SignUpPanelVM}"
                    Command="{Binding SignUpButtonCommand}"
                    Style="{StaticResource registerButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        </Grid>

        <navigation:NavigationPanel
            DataContext="{Binding NavigationPanelVM}" />

        <!--// SIGN IN PANEL //-->
        <view:SignInPanelView Grid.Column="2"
                              DataContext="{Binding SignInPanelVM}"/>

        <!--// SIGN UP PANEL //-->
        <view:SignUpPanelView Grid.ColumnSpan="3"
                              DataContext="{Binding SignUpPanelVM}"
                              Visibility="{Binding SignUpPanelVisibility, Converter={StaticResource booleanToVisibilityConverter}}" />

        <!--// EXIT, MINIMIZE BUTTON //-->
        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 11.5 13.5 0">
            <Button Content="-"
                    FontWeight="Bold"
                    Foreground="Black"
                    Style="{StaticResource exitButton}"
                    Visibility="{Binding IsElementVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                    Margin="0 0 3 5"
                    Click="MinimizeButton_Click"/>
            <Button Content="X"
                    Foreground="Black"
                    Style="{StaticResource exitButton}"
                    Visibility="{Binding IsElementVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                    Click="ExitButton_Click"
                    Margin="0 0 0 4"/>
        </StackPanel>

       
        <!--// CONTENT CONTROL //-->
        <ContentControl Content="{Binding SelectedViewModel}"
                        Grid.Column="1"
                        Grid.ColumnSpan="2" />
    </Grid>
</Window>