Library.UI/View/LibraryView.xaml

<UserControl x:Class="Library.UI.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--// BACKGROUND //-->
        <Border Grid.RowSpan="2"
                Background="  #006699   "
                CornerRadius="20" />
        <Border CornerRadius="20"
                Height="90"
                MouseDown="Border_MouseDown">
            <Border.Background>
                <ImageBrush ImageSource="https://pngfreepic.com/wp-content/uploads/2022/08/Abstract-wave-png-49.png?v=1663404382"
                            Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <!--// NAVIGATION BAR //-->
        <StackPanel Orientation="Horizontal"
                    TextBlock.Foreground="White"
                    Margin="15 0 0 0">
            <Button Content="Home"
                    Command="{Binding LibraryUpdateViewCommand}"
                    CommandParameter="Account"
                    Style="{StaticResource registerButton}"
                    Background="Transparent"
                    Width="120"
                    Margin="0 0 15 0"/>
            <Button Content="Library"
                    Margin="0 0 15 0"
                    Width="120"
                    Style="{StaticResource registerButton}"
                    Background="Transparent"/>
            <Button Content="Settings"
                    Width="120"
                    Background="Transparent"
                    Style="{StaticResource registerButton}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="15">
            <Button Content="-"
                    FontWeight="Bold"
                    Background="Transparent"
                    Foreground="White"
                    Margin="0 0 15 0"
                    Style="{StaticResource exitButton}"
                    Click="MinimizeButton_Click"/>
            <Button Content="X"
                    Style="{StaticResource exitButton}"
                    Click="ExitButton_Click"
                    Foreground="White"
                    Background="Transparent"/>
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="15 25 15 0"
              TextBlock.Foreground="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Select category"
                           FontSize="11"
                           Margin="2 0 0 2"/>
                <TextBox Style="{DynamicResource searchBox}" Text="Search by title or author" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Top books" 
                           HorizontalAlignment="Left"
                           Margin="0 20 0 5"
                           FontWeight="Bold"/>

                <Border Background="Purple"
                        Height="80"
                        />
            </StackPanel>
        </Grid>
        
        <!--// CONTENT CONTROL //-->
        <ContentControl Content="{Binding SelectedViewModel}"
                        Grid.RowSpan="2"/>
    </Grid>
</UserControl>
