Library.UI/View/MainWindow.xaml

<Window x:Class="Library.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Library.UI.View"
        xmlns:navigation="clr-namespace:Library.UI.View.Navigation"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Titillium Web"
        Background="Transparent"
        Height="600" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--// LEFT BACKGROUND //-->
        <Border Grid.Column="1"
                Grid.ColumnSpan="2"
                Background="White"
                CornerRadius="4 4 4 4" />

        <Border Grid.ColumnSpan="2"
                CornerRadius="4 0 0 4">
            <Border.Effect>
                <DropShadowEffect Direction="-75"
                                  ShadowDepth="2"
                                  BlurRadius="10"
                                  Color="#222225"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Images/mainwindowbackground.jpg"
                            RenderOptions.BitmapScalingMode="Fant"/>
            </Border.Background>
            </Border>
        <Border Grid.ColumnSpan="2"
                Background="#052a4f"
                Opacity="0.92"
                CornerRadius="4 0 0 4" />

        <!--// LEFT SIDE //-->
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--// SLOGAN //-->
            <StackPanel TextBlock.Foreground="White"
                        VerticalAlignment="Center"
                        Margin="0 25 0 0">
                <TextBlock Text="Sign Up"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Unlock the World of Literature
                           Create Your Account and Expand Your Horizons"
                           TextAlignment="Justify"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Width="230"
                           Margin="0 30 0 0 "/>
            </StackPanel>

            <!--// BUTTON //-->
            <Button Grid.Row="1"
                    Content="Sign Up"
                    DataContext="{Binding SignUpPanelVM}"
                    Command="{Binding SignUpButtonCommand}"
                    Style="{StaticResource registerButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        </Grid>

        <!--// NAVIGATION PANEL //-->
        <Grid Visibility="{Binding IsUserAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}">
            <navigation:NavigationPanel DataContext="{Binding NavigationPanelVM}" />
        </Grid>
       

        <!--// SIGN IN PANEL //-->
        <Grid Grid.Column="2"
              Visibility="{Binding IsUserAuthenticatedNegation, Converter={StaticResource booleanToVisibilityConverter}}">
            <view:SignInPanelView DataContext="{Binding SignInPanelVM}"/>
        </Grid>
       

        <!--// SIGN UP PANEL //-->
        <Grid Grid.ColumnSpan="3"
              Visibility="{Binding IsUserAuthenticatedNegation, Converter={StaticResource booleanToVisibilityConverter}}">
            <view:SignUpPanelView DataContext="{Binding SignUpPanelVM}"
                                  Visibility="{Binding SignUpPanelVisibility, Converter={StaticResource booleanToVisibilityConverter}}" />

        </Grid>
       
        <!--// EXIT, MINIMIZE BUTTON //-->
        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 11.5 13.5 0">
            <Button Content="-"
                    FontWeight="Bold"
                    Foreground="Black"
                    Style="{StaticResource exitButton}"
                    Visibility="{Binding IsElementVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                    Margin="0 0 3 5"
                    Click="MinimizeButton_Click"/>
            <Button Content="X"
                    Foreground="Black"
                    Style="{StaticResource exitButton}"
                    Visibility="{Binding IsElementVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                    Click="ExitButton_Click"
                    Margin="0 0 0 4"/>
        </StackPanel>

       
        <!--// CONTENT CONTROL //-->
        <Grid Grid.Column="1"
              Grid.ColumnSpan="2"
              Visibility="{Binding IsUserAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}">
            <ContentControl Content="{Binding SelectedViewModel}" />
        </Grid>
    </Grid>
</Window>