Library.UI/View/SignIn/SignInPanelView.xaml

<UserControl x:Class="Library.UI.View.SignInPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:Library.UI.Components" xmlns:controls="clr-namespace:Library.UI.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--// BACKGROUND //-->
        <Border Grid.RowSpan="4"
                Background="White"
                CornerRadius="20" />
        <Image Grid.Row="1"
               Source="/Resources/Images/people.png"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               Height="200"
               Width="200"
               Opacity="0.07"/>

        <!--// SIGN IN TEXT //-->
        <TextBlock Text="Sign In"
                   Foreground="#2c3e50"
                   Margin="0 25 0 0"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"  />

        <!--// SIGN IN PANEL //-->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.FontSize="17">

            <!--// username //-->
            <AdornerDecorator>
                <TextBox Style="{StaticResource signUpTextBox}"
                         Text="{Binding LoggingUsernamePassword.Username}">
                    <controls:WatermarkService.Watermark>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="10 0 0 0">Username</TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>

            <!--// password //-->
            <components:BindablePasswordBox
                x:Name="passwordBox"
                Password="{Binding LoggingUsernamePassword.Password, Mode=TwoWay}"
                Width="250" />
        </StackPanel>

        <!--// LOGIN BUTTON //-->
        <Button Grid.Row="3"
                Content="Login"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 20 0 0"
                Command="{Binding LoginCommand}"
                Style="{StaticResource loginButton}" />
    </Grid>
</UserControl>
