new design/Library.UI/View/Book/BookCollectionView.xaml

<UserControl x:Class="Library.UI.View.BookCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Library.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--// BACKGROUND //-->
        <Border Grid.RowSpan="2"
                Background="White" />

        <!--// BORDER //-->
        <Border Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="0.3" />

        <!--// LIBRARY NAME //-->
        <TextBlock Text="Vice City D-Library"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Margin="0 10 0 0"/>

        <!--// LISTVIEW, RENT PANEL //-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--// listview //-->
            <StackPanel Orientation="Horizontal">
                <components:BooksListview />
            </StackPanel>

            <!--// rent a book panel //-->
            <StackPanel Grid.Row="1"
                        Margin="15">
                <TextBlock Text="Select a book you want to rent"
                           Margin="0 15 0 5"
                           FontSize="16" />
                <TextBlock Text="{Binding SelectedBook.Title,UpdateSourceTrigger=PropertyChanged}"
                           Background="LightBlue"
                           Height="25"
                           Width="300"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pages: " />
                    <TextBlock Text="{Binding SelectedBook.Pages}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Volume: " />
                    <TextBlock Text="{Binding SelectedBook.Volume}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
